PORT=4004

DEV_FRONTEND_URL=http://localhost:8008
PROD_FRONTEND_URL=https://www.mywebsite.com

PRISMA_ENDPOINT=https://us1.prisma.sh/whatever/your-prisma-demo-server/is
PRISMA_SECRET=noianfoeiwnfewaooiafjod
PRISMA_MANAGEMENT_API_SECRET=this not currently used
